hasegawa-eiichi-dev/ci-test/.github/actions/deploy/action.yml
name: Deploy
description: Deploy
inputs:
  imagetag:
    required: true
    type: string
  GITHUB_TOKEN:
    required: true
    type: string
runs:
  using: composite
  steps:
  - name: Deploy
    run: echo ${{ inputs.imagetag }} Deploy
    shell: sh

hasegawa-eiichi-dev/ci-test/.github/workflows/on_pull_request_main.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    imagetag: dev
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hasegawa-eiichi-dev/ci-test/.github/workflows/on_push_main.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    imagetag: stg
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}