hasegawa-eiichi-dev/ci-test/.github/actions/build/action.yml
name: Build
description: Build
inputs:
  imagetag:
    required: true
    type: string
  platform:
    required: true
    type: string
  GITHUB_TOKEN:
    required: true
    type: string
  build_env:
    required: true
    type: string
    default: ""
runs:
  using: composite
  steps:
  - name: Set up QEMU
    uses: docker/setup-qemu-action@v2
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v1
  - name: Login to GHCR
    uses: docker/login-action@v3
    with:
      registry: ghcr.io
      username: ${{ github.repository_owner }}
      password: ${{ inputs.GITHUB_TOKEN }}
  - name: Build and Push
    uses: docker/build-push-action@v4
    with:
      context: .
      target: product
      build-args: |
        build_env=${{ inputs.build_env }}
      tags: ghcr.io/${{ github.repository_owner }}/ci-test:${{ inputs.imagetag }}
      platforms: ${{ inputs.platform }}
      cache-from: |
        type=gha,scope=ci-test-${{ inputs.imagetag }}-${{ inputs.platform }}
        type=gha,scope=ci-test-main-${{ inputs.platform }}
        type=registry,ref=ghcr.io/${{ github.repository_owner }}/ci-test
      cache-to: type=gha,mode=max,scope=ci-test-${{ inputs.imagetag }}-${{ inputs.platform }}
      push: true

hasegawa-eiichi-dev/ci-test/.github/workflows/on_push_main.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    imagetag: stg
    platform: ${{ matrix.platforms }}
    build_env: stg
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hasegawa-eiichi-dev/ci-test/.github/workflows/on_release.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    imagetag: ${{ github.ref_name }}
    platform: ${{ matrix.platforms }}
    build_env: prd
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}