hasegawa-eiichi-dev/ci-test/.github/actions/build/action.yml
name: Build
description: Build
inputs:
  imagetag:
    required: true
    type: string
  platform:
    required: true
    type: string
  nim_options:
    required: false
    type: string
    default: ""
runs:
  using: composite
  steps:
  - name: Set up QEMU
    uses: docker/setup-qemu-action@v2
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v1
  - name: Login to GHCR
    uses: docker/login-action@v3
    with:
      registry: ghcr.io
      username: ${{ github.repository_owner }}
      password: ${{ secrets.GITHUB_TOKEN }}
  - name: Build and Push
    uses: docker/build-push-action@v4
    with:
      context: .
      target: product
      build-args: |
        nim_options=${{ inputs.nim_options }}
      tags: ghcr.io/${{ github.repository_owner }}/ci-test:${{ inputs.imagetag }}
      platforms: ${{ inputs.platform }}
      cache-from: |
        type=gha,scope=ci-test-${{ inputs.imagetag }}-${{ inputs.platform }}
        type=gha,scope=ci-test-main-${{ inputs.platform }}
        type=registry,ref=ghcr.io/${{ github.repository_owner }}/ci-test
      cache-to: type=gha,mode=max,scope=ci-test-${{ inputs.imagetag }}-${{ inputs.platform }}
      push: true

hasegawa-eiichi-dev/ci-test/.github/workflows/on_push_feature.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    imagetag: ${{ github.ref_name }}
    platform: ${{ matrix.platforms }}
    nim_options: "--stackTrace:on --lineTrace:on --threads:on -x -a"